 #!/bin/bash

###
export PV_ANNOTATIONS=annotations:
export PV_ANNOTATIONS_LINE=volume.beta.kubernetes.io\\/storage-class:\ \\\"ssd\\\"

###
export ZK_REPLICAS=1
export ZK_LIST=zk-0.zk:2181
export ZK_DISK=5Gi

###
export KAFKA_REPLICAS=2
export KAFKA_DISK=5Gi
export KAFKA_BROKER_LIST=kafka-0.kafka:9092,kafka-1.kafka:9092

### SPARK
export SM_DISK=2Gi
export SW_REPLICAS=2
export SW_DISK=5Gi

### HDFS 
export NN_DISK=2Gi
export DN_REPLICAS=2
export DN_DISK=10Gi

export DFS_REPLICATION=2

### Hbase Region Server
export RS_REPLICAS=2

