[zookeeper]
zk1

[hdfs_nn]
nn1  app_id=hdfs-nn

[hdfs_dn]
dn01  app_id=hdfs-dn-01
dn02  app_id=hdfs-dn-02

[hdfs_cli]
10.0.15.10

[spark_master]
sm1 app_id=spark-master

[all:vars]
spark_master={{ groups["spark_master"][0] }}

[spark_worker]
sw01 app_id=spark-worker1
sw02 app_id=spark-worker2


[spark_shell]
10.0.15.10

[zeppelin]
zep1
