#!/bin/bash

export ZOOKEEPER_VERSION=3.4.8
export HADOOP_VERSION=2.7.3
export HBASE_VERSION=1.2.4
export PHOENIX_VERSION=4.9.0-HBase-1.2
export KAFKA_SCALA_VERSION=2.10
export KAFKA_VERSION=0.10.1.1
export SPARK_VERSION=2.1.0
export SPARK_BIN_VERSION=${SPARK_VERSION}-bin-hadoop2.7
export SBT_VERSION=0.13.13
export ZEPPELIN_VERSION=0.7.0
export MONGO_VERSION=3.2.12
