#!/bin/bash

export ZOOKEEPER_VERSION=3.4.8
export HADOOP_VERSION=2.6.3
export HBASE_VERSION=1.2.4
export PHOENIX_VERSION=4.9.0-HBase-1.2
export KAFKA_SCALA_VERSION=2.10
export KAFKA_VERSION=0.8.2.2
export SPARK_VERSION=1.6.3
export SPARK_BIN_VERSION=${SPARK_VERSION}-bin-hadoop2.6
export ZEPPELIN_VERSION=0.7.0
